# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=3600  # Time in seconds

# Elastic
ELASTICSEARCH_NODE=http://localhost:9200

# INSS API
INSS_API_HOST=https://teste-dev-api.konsi.dev
INSS_API_BENEFITS_PATH=/api/v1/inss/consulta-beneficios?cpf={cpf}
INSS_API_AUTH_TOKEN_PATH=/api/v1/token
INSS_API_USER=
INSS_API_PASSWORD=
